{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuerySQLSetting": "Server=localhost;Database=LegalizationSystem;Integrated Security=true;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "A015872C-3217-44E0-9E40-22C1D7FD0235"
  }
}
